import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar
import com.github.jengelman.gradle.plugins.shadow.transformers.Log4j2PluginsCacheFileTransformer
import com.github.jengelman.gradle.plugins.shadow.transformers.PropertiesFileTransformer

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}
group 'sunnyslopes.fortressfinder'
version '1.0.1'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveBaseName.set('FortressFinder')
    archiveClassifier.set('')
    mergeServiceFiles()
}

def generatedNativeResourcesDir = layout.buildDirectory.dir('generated/native-resources')

tasks.register('buildMainJar', ShadowJar) {
    group = 'build'
    description = 'Creates a fat JAR for FortressFinder (native libs via processResources, not duplicated)'
    archiveBaseName.set('FortressFinder')
    archiveClassifier.set('')
    dependsOn classes, processResources
    from sourceSets.main.output
    configurations = [project.configurations.runtimeClasspath]
    manifest {
        attributes 'Main-Class': 'sunnyslopes.fortressfinder.FortressFinderFrame'
        attributes 'Multi-Release': 'true'
    }
    mergeServiceFiles()
    transform(Log4j2PluginsCacheFileTransformer)
    transform(PropertiesFileTransformer) {
        paths = ['META-INF/spring.handlers', 'META-INF/spring.schemas']
        mergeStrategy = "append"
    }
    exclude 'module-info.class'
}

tasks.register('buildDistribution') {
    group = 'build'
    description = 'Recommended one-shot: clean → checkNativeToolchain → buildNative → prepareNativeResources → buildMainJar'
    dependsOn clean, buildMainJar
}

tasks.register('buildAllJars') {
    group = 'build'
    description = 'Alias of buildDistribution (native DLL + FortressFinder fat JAR)'
    dependsOn buildDistribution
}

tasks.named('build') {
    dependsOn buildDistribution
}

def msys2Path() {
    def candidates = ['C:\\msys64\\ucrt64\\bin', 'C:\\msys64\\mingw64\\bin']
    return candidates.find { new File(it, 'gcc.exe').exists() } ?: ''
}

def resolveJavaHome() {
    def javaHome = System.getenv('JAVA_HOME')
    if (javaHome) {
        return new File(javaHome).absolutePath.replace('\\', '/')
    }
    def candidates = [
            'C:/Program Files/Java/jdk-17',
            'C:/Program Files/Eclipse Adoptium/jdk-17',
            'C:/Program Files/Microsoft/jdk-17'
    ]
    for (def path : candidates) {
        if (new File(path, 'bin/javac.exe').exists()) {
            return path
        }
    }
    throw new GradleException(
            'JAVA_HOME not set and no JDK 17 found. Set JAVA_HOME to your JDK directory.')
}

def nativeBuildPath() {
    def msys = msys2Path()
    def path = System.getenv('PATH')
    if (path == null) {
        path = ''
    }
    return msys ? (msys + File.pathSeparator + path) : path
}

ext.gradleNativeGenerator = 'Ninja'

def clearStaleCmakeCacheIfNeeded() {
    def cache = file('build/CMakeCache.txt')
    if (!cache.exists()) {
        return
    }
    def m = (cache.text =~ /CMAKE_GENERATOR:INTERNAL=(.+)/)
    if (!m.find()) {
        return
    }
    def existing = m.group(1).trim()
    if (existing != gradleNativeGenerator) {
        logger.lifecycle("Removing stale CMake cache (was '${existing}', Gradle uses '${gradleNativeGenerator}').")
        delete(file('build/CMakeCache.txt'))
        delete(file('build/CMakeFiles'))
    }
}

tasks.register('checkNativeToolchain') {
    group = 'verification'
    description = 'Checks MSYS2 gcc/g++/ninja/cmake and JDK javac before native build'
    doLast {
        def msys = msys2Path()
        if (!msys) {
            throw new GradleException(
                    '未找到 MSYS2 MinGW（需要 C:\\msys64\\ucrt64\\bin\\gcc.exe 或 mingw64\\bin\\gcc.exe）。' +
                            '请安装 MSYS2 并执行：pacman -S mingw-w64-ucrt-x86_64-toolchain mingw-w64-ucrt-x86_64-cmake mingw-w64-ucrt-x86_64-ninja')
        }
        ['gcc', 'g++', 'ninja', 'cmake'].each { exe ->
            if (!new File(msys, "${exe}.exe").exists()) {
                throw new GradleException("未找到 ${msys}\\${exe}.exe，请用 pacman 安装对应包。")
            }
        }
        def javaHome = resolveJavaHome()
        if (!new File(javaHome.replace('/', File.separator), 'bin/javac.exe').exists()) {
            throw new GradleException("javac not found under JAVA_HOME: ${javaHome}")
        }
    }
}

tasks.register('cmakeConfigure', Exec) {
    dependsOn checkNativeToolchain, compileJava
    group = 'build'
    description = 'Configures CMake for fortressFinderLibJ (Ninja + MinGW)'
    workingDir layout.projectDirectory.asFile
    environment 'PATH', nativeBuildPath()
    doFirst {
        clearStaleCmakeCacheIfNeeded()
    }
    def javaHome = resolveJavaHome()
    commandLine 'cmake', '-B', 'build', '-G', gradleNativeGenerator,
            '-DCMAKE_BUILD_TYPE=Release',
            '-DCMAKE_C_COMPILER=gcc',
            '-DCMAKE_CXX_COMPILER=g++',
            "-DJAVA_HOME=${javaHome}",
            '-Wno-dev'
}

tasks.register('buildNative', Exec) {
    dependsOn cmakeConfigure
    group = 'build'
    description = 'Builds fortressFinderLibJ native library'
    workingDir layout.projectDirectory.asFile
    environment 'PATH', nativeBuildPath()
    commandLine 'cmake', '--build', 'build', '--target', 'fortressFinderLibJ', '--verbose'
    doFirst {
        if (!file('build/CMakeCache.txt').exists()) {
            throw new GradleException('CMake 尚未配置成功。请查看上方 :cmakeConfigure 的报错。')
        }
    }
}

tasks.register('prepareNativeResources') {
    dependsOn tasks.named('buildNative')
    group = 'build'
    description = 'Collects dll/so/dylib into jar resources'
    outputs.dir(generatedNativeResourcesDir)
    doLast {
        def outDir = generatedNativeResourcesDir.get().asFile
        delete(outDir)
        outDir.mkdirs()

        def copied = false
        def buildNativeDir = file('build/native')
        def nativeRoot = file('native')

        def dirHasNativeLib = { File dir ->
            dir.exists() && !fileTree(dir: dir, includes: ['**/*.dll', '**/*.so', '**/*.dylib']).isEmpty()
        }
        def useBuildNative = dirHasNativeLib(buildNativeDir)

        if (useBuildNative) {
            def mingwDll = new File(buildNativeDir, 'libfortressFinderLibJ.dll')
            if (mingwDll.exists()) {
                copy {
                    from(mingwDll)
                    into(new File(outDir, 'native/windows'))
                    rename { 'fortressFinderLibJ.dll' }
                }
            } else {
                copy {
                    from(buildNativeDir)
                    include('fortressFinderLibJ.dll')
                    into(new File(outDir, 'native/windows'))
                }
            }
            copy {
                from(buildNativeDir)
                include('*.so', '**/*.so')
                into(new File(outDir, 'native/linux'))
            }
            copy {
                from(buildNativeDir)
                include('*.dylib', '**/*.dylib')
                into(new File(outDir, 'native/macos'))
            }
            copied = true
        } else if (nativeRoot.exists()) {
            copy {
                from(nativeRoot)
                include('**/*.dll')
                into(new File(outDir, 'native/windows'))
            }
            copy {
                from(nativeRoot)
                include('**/*.so')
                into(new File(outDir, 'native/linux'))
            }
            copy {
                from(nativeRoot)
                include('**/*.dylib')
                into(new File(outDir, 'native/macos'))
            }
            copied = true
        }

        if (!copied) {
            logger.lifecycle('No native libraries found; run buildNative or place DLL under native/')
        }
    }
}

tasks.named('processResources') {
    dependsOn tasks.named('prepareNativeResources')
    from(generatedNativeResourcesDir)
}

['checkNativeToolchain', 'cmakeConfigure', 'buildNative', 'prepareNativeResources',
 'compileJava', 'processResources', 'buildMainJar'].each { taskName ->
    tasks.named(taskName).configure { mustRunAfter clean }
}
